<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.04oqcld1q8voqi15sxk7o096znio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08nxdij006sroi11e78l711i7m5f'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.08nxdij006sroi11e78l711i7m5f' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.08nxdij006sroi11e78l711i7m5f' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.08nxdij006sroi11e78l711i7m5f' name='date' table='[date]' type='table' />
          <relation connection='mysql.08nxdij006sroi11e78l711i7m5f' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.08nxdij006sroi11e78l711i7m5f' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2B417BD5CA1045E79AC9936B47D1D913]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3541C431D8B944619EF59B3C17ABF4E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_70F11F7D81134E4F9384318DCE45B5CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_39D2192F6F7B40E98E0251055855312F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3BDCBF1A815D4B87B79E86FD132B8BC9]' role='measure' type='quantitative' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='date (date)' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(cy_date))' hidden='true' name='[Action (Blank,MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(cy_date))' hidden='true' name='[Action (Blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(cy_date))' hidden='true' name='[Action (YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='MyFilter' name='[Action11]'>
      <activation auto-clear='true' />
      <source dashboard='Sales' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='By States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='By States Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Revenue with time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet=' Profit Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='By States Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='By States Quantity Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Top 5 Customers Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Top 5 Product Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Profit with time (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <nav-action caption='go to Profit DASH' name='[Action20]'>
      <activation type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Right Arrow' />
      <params>
        <param name='sheet' value='Profit' />
      </params>
    </nav-action>
    <nav-action caption='From P to S' name='[Action21]'>
      <activation type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Left Arrow' />
      <params>
        <param name='sheet' value='Sales' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action22]'>
      <activation type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Left Arrow' />
      <params>
        <param name='sheet' value='Sales' />
      </params>
    </nav-action>
    <nav-action caption='From Pto S 1' name='[Action32]'>
      <activation type='on-select' />
      <source dashboard='Main Dash' type='sheet' />
      <params>
        <param name='sheet' value='Sales' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name=' Profit Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_471470650234859520]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Profit Amount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893683115249262592]' derivation='Sum' name='[sum:Calculation_893683115249262592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_893683115249262592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By States Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_471470650234859520]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_893683115249262592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By States Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_893683115249262592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By States Quantity Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_471470650234859520]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_893683115249262592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[none:markets_name:nk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Left Arrow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RIGHT Arrow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_471470650234859520]' derivation='None' name='[none:Calculation_471470650234859520:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:Calculation_471470650234859520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_471470650234859520]' derivation='None' name='[none:Calculation_471470650234859520:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:Calculation_471470650234859520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  Dash'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_471470650234859520]' derivation='None' name='[none:Calculation_471470650234859520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:Calculation_471470650234859520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit with time'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04oqcld1q8voqi15sxk7o096znio].[tqr:cy_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[tqr:cy_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[tyr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit with time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04oqcld1q8voqi15sxk7o096znio].[tqr:cy_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[tqr:cy_date:qk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04oqcld1q8voqi15sxk7o096znio].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04oqcld1q8voqi15sxk7o096znio].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04oqcld1q8voqi15sxk7o096znio].[:Measure Names]' />
              <size column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04oqcld1q8voqi15sxk7o096znio].[sum:sales_amount:qk] + [federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk])</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[tyr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue with time'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893683115249262592]' derivation='Sum' name='[sum:Calculation_893683115249262592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04oqcld1q8voqi15sxk7o096znio].[tqr:cy_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[tqr:cy_date:qk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[tyr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Right Arrow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RIGHT Arrow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_471470650234859520]' derivation='None' name='[none:Calculation_471470650234859520:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:Calculation_471470650234859520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893683115249262592]' derivation='Sum' name='[sum:Calculation_893683115249262592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Sales Amount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Dash'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_471470650234859520]' derivation='None' name='[none:Calculation_471470650234859520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:Calculation_471470650234859520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_471470650234859520]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.04oqcld1q8voqi15sxk7o096znio].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893683115249262592]' derivation='Sum' name='[sum:Calculation_893683115249262592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_893683115249262592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04oqcld1q8voqi15sxk7o096znio].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[none:custmer_name:nk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[none:custmer_name:nk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_471470650234859520]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_893683115249262592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04oqcld1q8voqi15sxk7o096znio].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[none:custmer_name:nk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[none:custmer_name:nk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Final Sales Amount' datatype='real' name='[Calculation_893683115249262592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893683115249262592]' derivation='Sum' name='[sum:Calculation_893683115249262592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04oqcld1q8voqi15sxk7o096znio].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[none:product_code (products):nk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[none:product_code (products):nk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:Calculation_893683115249262592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_471470650234859520]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04oqcld1q8voqi15sxk7o096znio].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[none:product_code (products):nk]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04oqcld1q8voqi15sxk7o096znio].[none:product_code (products):nk]</rows>
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04oqcld1q8voqi15sxk7o096znio' />
          </datasources>
          <datasource-dependencies datasource='federated.04oqcld1q8voqi15sxk7o096znio'>
            <column caption='Blank' datatype='string' name='[Calculation_471470650234859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_471470650234859520]' derivation='None' name='[none:Calculation_471470650234859520:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471470650234859520]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (markets_name)]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.04oqcld1q8voqi15sxk7o096znio].[Action (YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04oqcld1q8voqi15sxk7o096znio].[none:Calculation_471470650234859520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04oqcld1q8voqi15sxk7o096znio].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main Dash'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='32500' id='10' name='Sales Dash' w='41188' x='500' y='26600' />
        <zone h='32600' id='12' name='Profit  Dash' w='40188' x='59750' y='27100' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9900' id='13' w='100000' x='0' y='3700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Home</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5800' id='3' name='Year' show-title='false' w='66800' x='16333' y='700' />
        <zone h='7600' id='4' name='Month' show-title='false' w='96688' x='2250' y='7800' />
        <zone h='14600' id='6' name='Sales Quantity' show-title='false' w='22438' x='21938' y='15200' />
        <zone h='13100' id='20' name=' Profit Amount' show-title='false' w='21375' x='1063' y='15400' />
        <zone h='54400' id='22' name='By States Profit' show-title='false' w='22063' x='125' y='29800' />
        <zone h='54100' id='23' name='By States Quantity Profit' show-title='false' w='22438' x='22625' y='29900' />
        <zone h='36800' id='24' name='Top 5 Customers Profit' show-title='false' w='25438' x='46375' y='48900' />
        <zone h='36400' id='25' name='Top 5 Product Profit' show-title='false' w='27563' x='72188' y='49100' />
        <zone h='30900' id='76' name='Profit with time (2)' show-title='false' w='53063' x='45875' y='16400' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6400' id='77' name='Profit with time (2)' pane-specification-id='3' param='[federated.04oqcld1q8voqi15sxk7o096znio].[:Measure Names]' w='8750' x='90250' y='7600' />
        <zone h='6500' id='92' name='Left Arrow' show-title='false' w='12750' x='-1625' y='700' />
      </zones>
    </dashboard>
    <dashboard name='Sales'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5800' id='3' name='Year' show-title='false' w='66800' x='16333' y='700' />
        <zone h='4900' id='4' name='Month' show-title='false' w='96688' x='2313' y='8400' />
        <zone h='12000' id='5' name='Sales Amount' show-title='false' w='22000' x='375' y='21600' />
        <zone h='11600' id='6' name='Sales Quantity' show-title='false' w='22500' x='22688' y='21900' />
        <zone h='28400' id='7' name='Revenue with time' show-title='false' w='53750' x='45875' y='16500' />
        <zone h='37500' id='8' name='Top 5 Customers' show-title='false' w='26750' x='45188' y='48600' />
        <zone h='38800' id='9' name='Top 5 Product' show-title='false' w='27938' x='71813' y='49500' />
        <zone h='49300' id='10' name='By States' show-title='false' w='22438' x='250' y='38000' />
        <zone h='47700' id='11' name='By States Quantity' show-title='false' w='22375' x='22563' y='37700' />
        <zone h='7100' id='92' name='Right Arrow' show-title='false' w='11750' x='-1125' y='700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
